<html>
    <body>
      <input id="query" type="text"></input>
      <button id="search">Search</button>
      <p id="results"></p>

        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="async_tut1.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("async_tut1.core");</script>

    </body>
</html>
